# example nginx config to serve files from the cache
# not meant to be used in production as is

# rewrites links such as [1] to [2] (internally)
# [1]: …/847fbaa02bc75413/Darude%20-%20Sandstorm.flac
# [2]: …/847fbaa02bc75413.flac

# default nginx config for reference:
# https://github.com/nginx/nginx/blob/master/conf/nginx.conf

error_log /dev/stderr notice;
worker_processes auto;
pcre_jit on;

events {}

http {
  log_not_found off;
  log_format fmt escape=none '${status} ${request_method} '
    '${scheme}://${host}:${server_port}${request_uri}${is_args}${args} '
    '${server_protocol} ${request_time}s ${body_bytes_sent}B';
  access_log /dev/stdout fmt;

  sendfile_max_chunk 0;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  default_type application/octet-stream;
  types {
    text/html html;
    audio/flac flac; audio/mpeg mp3; audio/ogg ogg; audio/x-m4a m4a;
    video/mp4 mp4; video/webm webm;
  }

  # method 1: domain/subdomain
  # e.g.: http://riamu.localhost/847fbaa02bc75413/Darude%20-%20Sandstorm.flac
  server {
    listen 8080;
    server_name riamu.localhost;
    root /usr/share/riamu/cache;

    # option 1a: try_files
    location ~ ^/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ {
      try_files /$hash.$ext =410;
    }

    # option 1b: alias
    # location ~ ^/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ {
    #   alias /usr/share/riamu/cache/$hash.$ext;
    # }

    # option 1c: rewrite
    # rewrite ^/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ /$hash.$ext;
  }

  # method 2: subpath
  # e.g.: http://localhost/riamu/847fbaa02bc75413/Darude%20-%20Sandstorm.flac
  server {
    listen 8080 reuseport default;
    root /usr/share/nginx/html;

    # option 2a: try_files
    location ~ ^/riamu/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ {
      root /usr/share/riamu/cache;
      try_files /$hash.$ext =410;
    }

    # option 2b: alias
    # location ~ ^/riamu/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ {
    #   alias /usr/share/riamu/cache/$hash.$ext;
    # }

    # option 2c: rewrite
    # location /riamu {
    #   root /usr/share/riamu/cache;
    #   rewrite ^/riamu/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ /$hash.$ext break;
    # }
  }
}
