# experimental config that uses ngx_http_perl_module
# to update `atime` on served files

# doing it inside nginx eliminates the need of doing
# ad-hoc file-system events shenanigans outside

# can't be used with the standard `nginx` image, but `nginx:perl` works
# also the volume should not be mounted in read-only mode

user root;

load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

events {}

http {
  perl_modules /etc/nginx;
  perl_require modules.pm;

  server {
    listen 8080 reuseport default;

    # used by both `location` blocks
    root /usr/share/riamu/cache;

    location / {
      # calls the perl module
      # which updates `atime` and redirects to @sendfile
      perl modules::touch_and_redirect;
    }

    location @sendfile {
      # receives the internal redirect
      # and sends the requested file
    }

    # rewrites links such as [1] to [2] (internally)
    # [1]: …/847fbaa02bc75413/Darude%20-%20Sandstorm.flac
    # [2]: …/847fbaa02bc75413.flac
    rewrite ^/(?<hash>[[:xdigit:]]+)/.+\.(?<ext>[[:alnum:]]+)$ /$hash.$ext;
  }
}
